<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://liangroup.net/media/logos/favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
    <title>{% block title %}Breaking Bad CTF{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap">
    <style>
        body {
            background-color: #0b0c0c;
            color: #39ff14;
            font-family: 'Share Tech Mono', monospace;
            margin: 0;
            padding: 0;
        }
                /* استایل برای اسکوربورد */
        .card-body {
            font-size: 18px;  /* اندازه فونت بزرگتر */
        }

        .table th, .table td {
            vertical-align: middle;
            font-size: 16px;
        }

        /* تغییر رنگ امتیاز */
        .score-value {
            font-weight: bold;
            font-size: 18px;  /* افزایش اندازه فونت */
        }

        .card {
            margin-bottom: 20px;
        }

        /* استایل برای فرم ثبت فلگ */
        form {
            margin-top: 20px;
        }


        header {
            background-color: #1a1a1a;
            padding: 20px;
            border-bottom: 3px solid #39ff14;
        }

	.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
	.logo {
    position: absolute;
    left: 20px;
}

.logo img {
    height: 50px;
}

.title h1 {
    margin: 0;
    text-align: center;
}
	.header-content {
            display: flex;
            align-items: center;
        }

        .header-content img {
            height: 50px;
            margin-right: 15px;
        }

        a {
            color: #39ff14;
            text-decoration: none;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        .btn {
            background-color: #39ff14;
            color: #0b0c0c;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            background-color: #1a1a1a;
            border: 1px solid #39ff14;
            color: #39ff14;
        }

        h1 {
            font-size: 28px;
        }
    </style>
</head>
<body>
    <header>
    <div class="header-wrapper">
        <div class="logo">
		<a href="https://liangroup.net/"><img src="https://liangroup.net/media/logos/logo-fa.webp" alt="Logo"></a>
        </div>
        <div class="title">
            <h1>🔬 Breaking Bad CTF</h1>
	</div><br>
	<div id="countdown" style="font-size: 1.5rem; color: red;"></div>
    </div>

</header>


    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
