server {
    listen 80;
    server_name basucomp.com;

    location /login {
        proxy_pass http://django:8000;
    }

    location /register {
        proxy_pass http://django:8000;
    }

    location /dashboard {
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /w4lt3rwh1teadali/ {
    	proxy_pass http://django:8000;
    }

    location /submit-flag/ {
	proxy_pass http://django:8000;
    }

    location /logout/ {
        proxy_pass http://django:8000;
    }

    location / {
	proxy_pass http://php:80;
	index index.php index.html;
    }
}

